# --- Configuración General ---
PROJECT_NAME=sharelatex
CONTAINER_NAME=sharelatex
HTTP_PORT=8844

# --- Overleaf App ---
OVERLEAF_APP_NAME="Overleaf Local"
# Si se va a publicar por la red aquí hay que poner la IP
MY_DOMAIN=localhost 

# --- Volúmenes---
DATA_PATH_OVERLEAF=./overleaf_data
DATA_PATH_MONGO=./mongo_data
DATA_PATH_REDIS=./redis_data

# --- Email / SMTP ---
# Deja esto comentado o vacío si usas localhost sin email
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=tu_correo@gmail.com
# SMTP_PASS=tu_contraseña_super_secreta
# EMAIL_FROM=no-reply@tu-dominio.com

# --- Base de Datos ---
MONGO_URL=mongodb://mongo/sharelatex
REDIS_HOST=redis