# Cassandra
CASSANDRA_VERSION=4.1
CASSANDRA_CLUSTER_NAME=BigDataCluster
CASSANDRA_DC=DC1
CASSANDRA_RACK=RAC1
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra

# Red
NETWORK_NAME=shared-network

# Puertos
CASSANDRA_PORT=9042
STUDIO_PORT=9091

